<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgilerini düzenle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #but{
            background-color: rgb(120, 77, 170);
        }
        #resim{
            padding-top: 50px;
        }
        body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.bottom{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius:2px ;
  border-bottom-left-radius: 2px;
}
#hidden{
  display: none;
}
    </style>
</head>
<body>
    <div class="container">
    <main class="form-signin w-100 m-auto">
        <form method="post" action="/update">
          <img id="resim" class="mb-4" src="./public/images/22.png" alt="" width="" height="">
          <h1 class="h3 mb-3 fw-normal"> Bizimle çalıştığınız için teşekkürler! <br> Buradan bilgilerinizi güncelleyebilirsiniz:</h1>
      
          <div class="form-floating top">
            <input type="text" name="fName" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">İsim</label>
          </div>
          <div class="form-floating">
            <input type="text" name="sName" class="form-control middle" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Soyisim</label>
          </div>
          <div class="form-floating">
            <input type="email" name="eMail" class="form-control bottom" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Eski e-posta adresiniz</label>
          </div>
          <div class="form-floating">
            <input type="email" name="neweMail" class="form-control bottom" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Yeni e-posta adresiniz</label>
          </div>
      
          <div class="form-check text-start my-3">
            
          </div>
          <button id="but" class="btn btn-primary w-100 py-2" type="submit">Güncelle</button>
          <p class="mt-5 mb-3 text-body-secondary">© Powered by ENDPACE</p>
          <p id="hidden">İbrahim Durak tarafından yapıldı</p>
        </form>
      </main></div>
</body>
</html>